@media only screen and (max-width: 600px){

    nav ul{
            position: fixed;
            left: -100%;
            top: 10%;
            flex-direction: column;
            background-color: gray;
        background-position:center;
        background-size: cover;
        height: 35vh;
            width: 100%;
            text-align: center;
            transition: 0.5s;
            opacity: 0.95;

        
    }
    nav ul li{
        padding: 1em 0;
    }
    nav ul li a{
        font-size: 1.5em;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .active #icon:before{
        content: "\2715";
    }

    nav.active ul{
        left: 0;
    }

    

    
    .navi ul li:hover{
         background: #2a2a2a;
    }

    #icon{
        display: block;
    }
    #icon:before{
        content: "\2630";
        color: white;
        font-size: 1.5em;
    }

  
    .contenu-page1{
        
        flex-direction: column-reverse;
        justify-content: center;
        margin: 0;
        
        
    }
    .contenu-page1 img{
        width: 100%;
    }

    .contenu-page1 p{
        width: 100%;
        text-align: center;
    }

    .contenu-page1 h1{
        
        text-align: center;
        
    }

    .desc-page1{
        width: 80%;
        margin: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
        margin-inline:  auto;
    }

    .s2 p{
        width: 80%;
    }


    .s4{
        height: 180vh;
    }

    .el1-s4{
        flex-direction: column;
        gap: 0em;
        
    }

    .s4-desc{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .s4-desc p{
        text-align: center;
    }
    .s4-desc a{
        
    }

    .el2-s4{
        flex-direction: column;
        gap: 0em;
    }
    .s4-el2-desc{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .s4-el2-desc p{
        text-align: center;
        width: 80%;

    }
    footer{
        height: 120vh;
    }
    .allo {
       flex-direction: column;
       height: 120vh;
       gap : 1em;
    }
    .tr{
        border-top: 2px solid white;
        height: 0%;
        width: 70%;
    }



    .contenu-page2{
        flex-direction: column-reverse;
        height: 78vh;
        justify-content: center;
        align-items: center;
        gap: 5em;
        padding: 0;
        margin: 0;
    }
    .desc-page2{
        width: 80%;
        
    }


    .image-page2{
        width: 80%;
    }

    .desc-page2 h1{
        text-align: center;
        font-size: 3em;
    }

    .desc-page2 p{
        text-align: center;
        width: 100%;
    }

    .stitre{
       display: none;
    }



    .s1-g h1{
        font-size: 2em;
        padding-top: 2em;
    }
    .s1-g p{
        width: 80%;
    }

    .horaire{
        width: 80%;
        flex-direction: column;
    }
    .line{
        height: 0%;
        width: 70%;
        border-top: 2px solid white;
    }

    .s1-g{
        height: 70vh;
    }

    .s2-g{
        height: auto;
        padding: 2em;
    }
    .articles{
        flex-direction: column;
    }
    .item{
        width: 80%;
        margin: 1em auto;
    }
    .b-s2{
        width: 40%;
    }


    .S3-g p{
        width: 80%;
    }
    .S3-g a{
        width: 50% !important;
        
    }
    
    .a-s1{
        padding: 2em 0;
        height: auto;
    }
    .a-s1-desc h1{
        font-size: 1.6em;
        width: 80%;
        margin: 0 auto;
    }

    .a-s1-desc p{        
        width: 80%;
    }
    .box-a{
        flex-direction: column;
        margin: 3em 0;
    }
    .box-a img{
        width: 80%;
    }

    .box-a-desc{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box-a-desc p{
        text-align: center;
    }
    .box-a-desc a{
        width: 50%;
        margin: 2em auto;
    }
    .box-a-desc h3{
        text-align: center;
    }
    .a-s2{
        height: auto;
        padding: 1em;
    }
    .formm{
        flex-direction: column;
        border-style: none;
    }
    video{
        width: 100%;
    }
    .vd{
        width: 70%;
    }
    .sbmt{
        width: 50%;
        margin: 0 auto;
        padding: 1em 4em !important;
        display: flex;
        justify-content: center;
    }

    .text p{
        display: none;
    }
    .mySlides{
        flex-direction: column;
        
    }
    .mySlides img{
        height: auto;
        width: 50%;

    }
    .text{
        /* border-right: none;
        border-right: 3px solid red; */
       border-right: none !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
    .text h2{
        text-align: center;
    }
    .text a{
        font-size: 0.7em;
    }
    .s3{
        height: auto;
        padding: 2em;
    }
    .s3 h1{
        padding: 1em 0;
    }
    .s4{
        height: auto;
        padding: 2em;
    }
    .s2-g h1{
        margin-top: 1em;
    }
    .horaire{
        font-size: 0.7em;
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
    }

    .S3-g{
        height: auto;
        padding: 1em;
    }
}
